# Esimed

./: .gitignore  LibrairePoc.sln
ConsoleLibraiire/: ConsoleBookPResenter.cs  ConsoleLibraiire.csproj  Program.cs
LibrairiePoc/: .gitignore  LibrairePoc.sln
LibrairiePoc.Infra/: BookRepositoryEF.cs  BooksContext.cs  LibrairiePoc.Infra.csproj
LibrairiePoc.Infra.Tests/: BookRepositoryEFShould.cs  BooksContextFact.cs  LibrairiePoc.Infra.Tests.csproj  Startup.cs  UnitTest1.cs
LibrairiePoc.Infra.Tests/Config/: Startup.cs
LibrairiePoc.Infra.Tests/Ports/: BookRepositoryEFShould.cs  GettingBookAdapterShould.cs
LibrairiePoc.Infra/Dtos/: AuthorDto.cs  BookDto.cs  CategoryDto.cs
LibrairiePoc.UsesCase.Tests/: GettingBooksManagerShould.cs  LibrairiePoc.UsesCase.Tests.csproj
LibrairiePoc.UsesCase.Tests/Entities/: BookBuilderShould.cs  BookFactoryShould.cs  BookShould.cs
LibrairiePoc.UsesCase.Tests/Facts/: BookRepositoryFact.cs
LibrairiePoc.UsesCase.Tests/UsesCase/: ArticlesHomePrintUseCaseShould.cs
LibrairiePoc.UsesCase/Builder/: BookBuildException.cs  BookBuilder.cs
LibrairiePoc.UsesCase/CleanArchitecture/: IOutPresenter.cs  IPresenter.cs  SimplePresenter.cs
LibrairiePoc/LibrariePoc.Wpf/: App.xaml  App.xaml.cs  LibrariePoc.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBookPresenter.cs
LibrairiePoc/WebLibrairie/: Dockerfile  Program.cs  WebLibrairie.csproj
LibrairiePoc/WebLibrairie/Controllers/: GettingBookController.cs
LibrairiePoc/WebLibrairie/Properties/: launchSettings.json
LibrairiePoc2/: LibrairiePoc2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebLibrairie/: BooksContext.cs  Program.cs  WeatherForecast.cs  WebLibrairie.csproj
(+80 files in other folders)
